# DATA_BASE
URI_DB=data base uri

# MAIL_SENDLER
USER_EMAIL=Kapusta-System@meta.ua
PASS_EMAIL=pass for mail

# HOSTING
LINK_THIS_APP=backend hosting this app
LINK_THIS_APP_FRONT=front-end hosting this app


# TOKENS AUTHORIZATION
JWT_SECRET=secret key
JWT_ACCESS_EXPIRE_TIME=time access token
JWT_REFRESH_EXPIRE_TIME=time refresh token

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google secret key